{
	"files": [],
	"references": [
		{ "path": "./packages/config" },
		{ "path": "./packages/types" },
		{ "path": "./packages/utils" },
		{ "path": "./packages/env" },
		{ "path": "./packages/elysia" },
		{ "path": "./packages/database" },
		{ "path": "./packages/ui" },
		{ "path": "./apps/api-admin" },
		{ "path": "./apps/api-user" },
		{ "path": "./apps/web-admin" },
		{ "path": "./apps/web-user" }
	]
}
